# Microservice-Workspace-Pt2

./: Microservice-Workspace-Pt2.sln
1-Inbox-Outbox/Inbox-Outbox-Order-Outbox-Table-Publisher-Service/: Inbox-Outbox-Order-Outbox-Table-Publisher-Service.csproj  OrderOutbox.cs  OrderOutboxPublishJob.cs  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
1-Inbox-Outbox/Inbox-Outbox-Order-Outbox-Table-Publisher-Service/Properties/: launchSettings.json
1-Inbox-Outbox/Inbox-Outbox-Order.API/: Inbox-Outbox-Order.API.csproj  Program.cs
1-Inbox-Outbox/Inbox-Outbox-Order.API/Models/: CreateOrderItemVM.cs  CreateOrderVM.cs  Order.cs  OrderDbContext.cs  OrderItem.cs  OrderOutbox.cs
1-Inbox-Outbox/Inbox-Outbox-Order.API/Properties/: launchSettings.json
1-Inbox-Outbox/Inbox-Outbox-Shared/: RabbitMQSettings.cs
1-Inbox-Outbox/Inbox-Outbox-Shared/Datas/: OrderItem.cs
1-Inbox-Outbox/Inbox-Outbox-Shared/Events/: OrderCreatedEvent.cs
1-Inbox-Outbox/Inbox-Outbox-Stock.API/: Inbox-Outbox-Stock.API.csproj  OrderCreatedEventConsumer.cs  OrderInbox.cs  Program.cs  StockDbContext.cs  appsettings.json
1-Inbox-Outbox/Inbox-Outbox-Stock.API/Properties/: launchSettings.json
2-EventStore/EventStore-App/: EventStore-App.csproj  Program.cs
2-EventStore/EventStore-App/Controllers/: HomeController.cs  ProductsController.cs
2-EventStore/EventStore-App/Models/: CreateProductVM.cs  ErrorViewModel.cs
2-EventStore/EventStore-App/Properties/: launchSettings.json
2-EventStore/EventStore-App/Views/: _ViewImports.cshtml
2-EventStore/EventStore-App/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
2-EventStore/EventStore-App/Views/Shared/: _Layout.cshtml
2-EventStore/EventStore-Product-Event-Handler-Service/: EventStore-Product-Event-Handler-Service.csproj  EventStoreBackgroundService.cs  Program.cs
2-EventStore/EventStore-Product-Event-Handler-Service/Properties/: launchSettings.json
2-EventStore/EventStore-Shared/: EventStore-Shared.csproj
2-EventStore/EventStore-Shared/Events/: AvailabilityChangedEvent.cs  CountDecreasedEvent.cs  CountIncreasedEvent.cs  NewProductAddedEvent.cs  PriceDecreasedEvent.cs  PriceIncreasedEvent.cs
2-EventStore/EventStore-Shared/Models/: Product.cs
2-EventStore/EventStore-Shared/Services/: EventStoreService.cs  IEventStoreService.cs  IMongoDBService.cs  MongoDBService.cs
3-HealthCheck/HealthCheck-Monitoring-Service/: HealthCheck-Monitoring-Service.csproj  Program.cs  appsettings.json  health-check-ui.css
3-HealthCheck/HealthCheck-Monitoring-Service/Properties/: launchSettings.json
3-HealthCheck/HealthCheck-ServiceA/: HealthCheck-ServiceA.csproj  Program.cs
3-HealthCheck/HealthCheck-ServiceA/Properties/: launchSettings.json
3-HealthCheck/HealthCheck-ServiceB/: HealthCheck-ServiceB.csproj  Program.cs
3-HealthCheck/HealthCheck-ServiceB/Properties/: launchSettings.json
4-Tracebility/Tracebility-Console-Application/ConsoleApp/: ConsoleApp.csproj  nlog.config  trace.sql
4-Tracebility/Tracebility-Message-Broker/Tracebility-Message-Broker-Consumer/: ExampleMessageConsumer.cs  Program.cs  Tracebility-Message-Broker-Consumer.csproj
4-Tracebility/Tracebility-Message-Broker/Tracebility-Message-Broker-Consumer/Properties/: launchSettings.json
4-Tracebility/Tracebility-Message-Broker/Tracebility-Message-Broker-Publisher/: Program.cs  PublishMessageService.cs  Tracebility-Message-Broker-Publisher.csproj
4-Tracebility/Tracebility-Message-Broker/Tracebility-Message-Broker-Publisher/Properties/: launchSettings.json
4-Tracebility/Tracebility-Message-Broker/Tracebility-Message-Broker-Shared/: ExampleMessage.cs  Tracebility-Message-Broker-Shared.csproj  nlog.config
4-Tracebility/Tracebility-Web-Application/Tracebility-Web-App/: Program.cs  Tracebility-Web-App.csproj  nlog.config
4-Tracebility/Tracebility-Web-Application/Tracebility-Web-App/Middlewares/: CorrelationIdMiddleware.cs  OtherMiddleware.cs
4-Tracebility/Tracebility-Web-Application/Tracebility-Web-App/Properties/: launchSettings.json
