<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EventStore_Product_Application-005C4C93-4276-4BD3-9E09-E129E1A51921</UserSecretsId>
        <RootNamespace>EventStore_Product_Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStore-Shared\EventStore-Shared.csproj" />
    </ItemGroup>
</Project>
